REACT_APP_FIREBASE_API_KEY=AIzaSyB1iPMUrkLgN-CYb31aI-adCOovhmzzvso
REACT_APP_FIREBASE_AUTH_DOMAIN=discover-africa-quotation-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=discover-africa-quotation-app
REACT_APP_FIREBASE_STORAGE_BUCKET=discover-africa-quotation-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553508233874
REACT_APP_FIREBASE_APP_ID=1:553508233874:web:a2f0c45b40dd2383c5fc4b
